spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/jwks.json

spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8